server.port=8080
spring.profiles.active=local
spring.application.name=local-exercise
spring.batch.job.enabled=true

#spring configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Batch Configurations
files.path=C:\\Workspace\\Challanges\\document-process-assigment\\input
files.error.path=C:\\Workspace\\Challanges\\document-process-assigment\\input\\error\\
files.success.path=C:\\Workspace\\Challanges\\document-process-assigment\\input\\success\\
files.type=/*.xml
spring.batch.job.cron.expression=15 * * * * *



